.nav-collapse {
    height: 60px;

    .nav-brand {
        float: left;
        padding: 10px;
        font-style: italic;
        font-family: Georgia;
        font-size: 28px;
        text-decoration: none;
        color: #000;
        margin-right: 50px;
    }

    [type="checkbox"].check,
    label.toggle {
        display: none;
    }

    .nav-nav {
        li {
            text-align: center;
            line-height: 40px;
            margin-left: 40px;
            float: left;
            list-style: none;
        }

        li:hover {
            cursor: pointer;
            position: relative;
        }

        li > a {
            display: block;
            width: 100%;
            padding: 5px 0;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: .2px;
        }

        li:hover > a {
            color: #e1eb3e;
        }
    }
}

@media all and (max-width: 768px) {
    .nav-collapse {
        .nav-brand {
            padding: 20px;
        }

        .nav-nav {
            background: #fff;
            opacity: 0;
            display: block;
            z-index: 9999;
            position: fixed;
            right: 0;
            left: 0;
            padding: 0;
            top: 60px;

            li {
                display: block;
                width: 100%;
                text-align: left;
                text-indent: 20px;
                margin-left: 10px;
                border-bottom: 1px solid #efefef;
            }
        }

        label.toggle {
            display: block;
            background: #fff;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        label.toggle:after {
            content: '';
            display: block;
            width: 30px;
            height: 5px;
            background: #777;
            margin: 7px 5px;
            box-shadow: 0px 10px 0px #777, 0px 20px 0px #777;
        }

        [type="checkbox"].check:checked + .nav-nav {
            opacity: 1;
            transition: all .5s linear;
        }
    }
}