/*common*/
html {
    font-size: 625%;
}
B {
    font-size: 0.14rem;
}
/*职业*/
.pro-content {
    padding-bottom: 2.3rem;
    background: #fafafa;
    .pro-top {
        padding: 0.33rem 0.15rem;
        border-bottom: 1px solid #d0d6d9;
        font-size: 0.16rem;
    }
    .direction {
        padding: 0.2rem 0.15rem;
        border-bottom: 1px solid #d0d6d9;
        font-size: 0;
        span {
            font-size: 0.14rem;
        }
        B {
            padding: 0.02rem;
            margin: 0 0.18rem;
            cursor: pointer;
            &:hover {
                background: #29b078;
                color: #fff;
            }
        }
    }
}
.pro-title {
    border-bottom: 1px solid #d0d6d9;
    h3 {
        text-align: left;
    }
}
.brief {
    position: relative;
    margin: 0.47rem 0 0.1rem 0;
    background: #fff;
    box-shadow: -1px 0 16px 2px #ccc;
    font-size: 0;
    overflow: hidden;
    .post {
        padding: 0.2rem 0.15rem;
        img {
            float: left;
            width: 1.4rem;
            padding-right: 0.1rem;
        }
        B {
            display: block;
            padding: 0.1rem 0;
        }
        p {
            font-size: 0.14rem;
        }
    }
    .post-tag {
        padding: 0.1rem 0.15rem;
        img {
            padding-left: 0.13rem;
        }
    }
    .post-tag1, .post-tag2, .post-tag3 {
        padding: 0.1rem 0.15rem;
    }
    .post-tag2 {
        text-align: center;
    }
    .post-tag, .tag2-1, .post-tag1, .post-tag3  {
        border-top: 1px solid #eeeded;
        border-left: 1px solid #eeeded;
    }
    .tag2-1, .tag2-2, .tag2-3 {
        padding: 0;
    }
    .gy {
        color: #999;
    }
    .rd {
        padding-left: 0.13rem;
        color: #f01400;
    }
    .gy, .rd, .bk, .bk1, .bk2 {
        font-size: 0.12rem;
    }
    .bk1, .bk2 {
        color: #333333;
    }
    .bk2, .post-tag1 {
        float: right !important;
    }
    .cartoon {
        position: absolute;
        width: 100%;
        padding: 0.4rem;
        height: 100%;
        background: rgba(30, 30, 30, .6);
        color: #fff;
        font-size: 0.16rem;
        opacity: 0;
        .wh {
            padding: 0.4rem 0;
            text-align: center;
        }
    }
}
@keyframes fadein{
    0%{opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-webkit-keyframes fadein{
    0%{opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-moz-keyframes fadein{
    0%{opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-o-keyframes fadein{
    0%{opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-ms-keyframes fadein{
    0%{opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.cartoon:hover {
    animation:fadein 1.5s linear 1;
    -webkit-animation:fadein 1.5s linear 1;
    -moz-animation:fadein 1.5s linear 1;
    -o-animation:fadein 1.5s linear 1;
    -ms-animation:fadein 1.5s linear 1;
    cursor: pointer;
    opacity: 1;
}