/*common*/
html {
    font-size: 625%;
}
B {
    font-size: 0.14rem;
}
/*推荐*/
.re-content {
    background: #fafafa;
    .banner-4 {
        background: url("../images/banner-4.png") center no-repeat;
        background-size: 100% 100%;
    }
}
.intro-top {
    padding: 0.3rem 0;
    font-size: 0.16rem;
    .gn {
        color: #3fb582;
    }
}
.intro-left {
    margin-bottom: 0.5rem;
    background: #fff;
    text-align: center;
    .intro-left-title {
        padding: 0.25rem 0;
        border-bottom: 1px solid #e6e6e6;
        font-size: 0.14rem;
    }
}
.intro-details {
    width: 1rem;
    padding: 0.25rem 0;
    margin: 0 auto;
    line-height: 0.5rem;
    text-align: left;
    a {
        display: block;
        color: #3fb582;
        font-size: 0.12rem;
        font-weight: bold;
        text-decoration: none;
        &:hover {
            color: #ff640d;
        }
        &:hover .round {
            background: #ff640c;
        }
        .round {
            display: inline-block;
            width: 10px;
            margin-right: 5px;
            height: 10px;
            border: 1px solid #ff640c;
            border-radius: 10px;
        }
    }
}
.intro-right {
    padding-bottom: 0.7rem;
    margin-bottom: 2.3rem;
    background: #fff;
    .intro-right-title {
        padding: 0.3rem 0.7rem;
        border-bottom: 1px solid #e6e6e6;
        font-size: 0;
        img {
            float: left;
            width: 1.6rem;
        }
        p {
            line-height: 0.3rem;
            color: #999999;
            font-size: 0.14rem;
        }
    }
}
.intro-content {
    padding: 0 0.7rem;
    p {
        padding: 0.2rem 0;
        line-height: 0.3rem;
        color: #999999;
        font-size: 0.14rem;
    }
}
@media screen and (min-width: 320px){
    .banner-4 {
        height: 1rem;
    }
}
@media screen and (min-width: 520px){
    .banner-4 {
        height: 1.5rem;
    }
}
@media screen and (min-width: 720px){
    .banner-4 {
        height: 2rem;
    }
}
@media screen and (min-width: 1000px){
    .banner-4 {
        height: 2.5rem;
    }
}